<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/card_bg"
    android:clickable="true"
    android:focusable="true">

    <!-- Right: Text Information -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/projectImage"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        tools:ignore="NotSibling">

        <!-- Project Title -->
        <TextView
            android:id="@+id/projectTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Project Title"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <!-- Project Description -->

        <ImageView
            android:id="@+id/projectImage"
            android:layout_width="wrap_content"
            android:layout_height="147dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/trend" />

        <TextView
            android:id="@+id/projectDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Project Description"
            android:textSize="16sp"/>

        <!-- GitHub Link -->
        <TextView
            android:id="@+id/githubLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GitHub Link"
            android:textSize="16sp"
            android:textColor="@color/colorAccent" />
    </LinearLayout>

</RelativeLayout>
