<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="410dp"
    android:layout_height="65dp"
    android:orientation="vertical"
    android:id="@+id/item_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:elevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/t1"
            android:layout_width="70dp"
            android:layout_marginTop="5dp"
            android:layout_height="55dp"
            android:background="@drawable/circle"
            android:text="\n00"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="70dp"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/circle"
            android:text="\n00"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/t3"
            android:layout_width="70dp"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/circle"
            android:text="\n00"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/t4"
            android:layout_width="70dp"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/circle"
            android:text="\n00"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/t5"
            android:layout_width="70dp"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/circle"
            android:text="\n00"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/t6"
            android:layout_width="70dp"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/circle"
            android:text="\n00"
            android:textAlignment="center" />

    </LinearLayout>
</LinearLayout>
