<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="70dp"
        android:text="Price: "
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginStart="500dp"
        android:layout_marginEnd="8dp"
        android:background="#B5B5B5"
        android:backgroundTint="#B5B5B5"
        android:text="1"
        android:tag="1"
        app:layout_constraintEnd_toStartOf="@+id/btn2"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn2" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#B5B5B5"
        android:backgroundTint="#B5B5B5"
        android:text="6"
        android:tag="6"
        app:layout_constraintBottom_toTopOf="@+id/btn8"
        app:layout_constraintStart_toEndOf="@+id/btn5"
        app:layout_constraintTop_toBottomOf="@+id/btn3"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:background="#B5B5B5"
        android:backgroundTint="#B5B5B5"
        android:text="8"
        android:tag="8"
        app:layout_constraintStart_toEndOf="@+id/btn7"
        app:layout_constraintTop_toTopOf="@+id/btn9" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:background="#B5B5B5"
        android:backgroundTint="#B5B5B5"
        android:text="5"
        android:tag="5"
        app:layout_constraintStart_toEndOf="@+id/btn4"
        app:layout_constraintTop_toTopOf="@+id/btn6" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginEnd="8dp"
        android:background="#B5B5B5"
        android:backgroundTint="#B5B5B5"
        android:text="2"
        android:tag="2"
        app:layout_constraintEnd_toStartOf="@+id/btn3"
        app:layout_constraintTop_toTopOf="@+id/btn3" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:background="#B5B5B5"
        android:backgroundTint="#B5B5B5"
        android:text="7"
        app:layout_constraintEnd_toEndOf="@+id/btn4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn4"
        app:layout_constraintTop_toTopOf="@+id/btn8" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginTop="8dp"
        android:background="#B5B5B5"
        android:backgroundTint="#B5B5B5"
        android:text="0"
        android:tag="0"
        app:layout_constraintEnd_toEndOf="@+id/btn4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btn4"
        app:layout_constraintTop_toBottomOf="@+id/btn7" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="124dp"
        android:layout_height="58dp"
        android:layout_marginTop="8dp"
        android:background="#B5B5B5"
        android:backgroundTint="#B5B5B5"
        android:text="clear"
        app:layout_constraintEnd_toEndOf="@+id/btn9"
        app:layout_constraintStart_toStartOf="@+id/btn8"
        app:layout_constraintTop_toBottomOf="@+id/btn8" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#B5B5B5"
        android:backgroundTint="#B5B5B5"
        android:text="9"
        android:tag="9"
        app:layout_constraintStart_toEndOf="@+id/btn8"
        app:layout_constraintTop_toBottomOf="@+id/btn6" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="70dp"
        android:background="#B5B5B5"
        android:backgroundTint="#B5B5B5"
        android:text="3"
        android:tag="3"
        app:layout_constraintStart_toEndOf="@+id/btn2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:background="#B5B5B5"
        android:backgroundTint="#B5B5B5"
        android:text="4"
        android:tag="4"
        app:layout_constraintEnd_toEndOf="@+id/btn1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn1"
        app:layout_constraintTop_toTopOf="@+id/btn5" />

    <TextView
        android:id="@+id/d20Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="400dp"
        android:text="$20:"
        app:layout_constraintBottom_toTopOf="@+id/d10Text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn2"
        app:layout_constraintVertical_chainStyle="spread" />

    <TextView
        android:id="@+id/d20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/d10"
        app:layout_constraintStart_toEndOf="@+id/d20Text"
        app:layout_constraintTop_toTopOf="@+id/btn2"
        app:layout_constraintVertical_chainStyle="spread" />

    <TextView
        android:id="@+id/d10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/d5"
        app:layout_constraintStart_toEndOf="@+id/d20Text"
        app:layout_constraintTop_toBottomOf="@+id/d20"
        app:layout_constraintVertical_chainStyle="spread" />

    <TextView
        android:id="@+id/d5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/d1"
        app:layout_constraintStart_toEndOf="@+id/d20Text"
        app:layout_constraintTop_toBottomOf="@+id/d10"
        app:layout_constraintVertical_chainStyle="spread" />

    <TextView
        android:id="@+id/d1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/c25"
        app:layout_constraintStart_toEndOf="@+id/d20Text"
        app:layout_constraintTop_toBottomOf="@+id/d5"
        app:layout_constraintVertical_chainStyle="spread" />

    <TextView
        android:id="@+id/c25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/c10"
        app:layout_constraintStart_toEndOf="@+id/d20Text"
        app:layout_constraintTop_toBottomOf="@+id/d1"
        app:layout_constraintVertical_chainStyle="spread" />

    <TextView
        android:id="@+id/c10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/c5"
        app:layout_constraintStart_toEndOf="@+id/d20Text"
        app:layout_constraintTop_toBottomOf="@+id/c25"
        app:layout_constraintVertical_chainStyle="spread" />

    <TextView
        android:id="@+id/c1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/btnClear"
        app:layout_constraintStart_toEndOf="@+id/d20Text"
        app:layout_constraintTop_toBottomOf="@+id/c5"
        app:layout_constraintVertical_chainStyle="spread" />

    <TextView
        android:id="@+id/c5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/c1"
        app:layout_constraintStart_toEndOf="@+id/d20Text"
        app:layout_constraintTop_toBottomOf="@+id/c10"
        app:layout_constraintVertical_chainStyle="spread" />

    <TextView
        android:id="@+id/d10Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$10:"
        app:layout_constraintBottom_toTopOf="@+id/d5Text"
        app:layout_constraintStart_toStartOf="@+id/d20Text"
        app:layout_constraintTop_toBottomOf="@+id/d20Text" />

    <TextView
        android:id="@+id/d5Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$5:"
        app:layout_constraintBottom_toTopOf="@+id/d1Text"
        app:layout_constraintStart_toStartOf="@+id/d20Text"
        app:layout_constraintTop_toBottomOf="@+id/d10Text" />

    <TextView
        android:id="@+id/c1Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1¢:"
        app:layout_constraintBottom_toBottomOf="@+id/btnClear"
        app:layout_constraintStart_toStartOf="@+id/d20Text"
        app:layout_constraintTop_toBottomOf="@+id/c5Text" />

    <TextView
        android:id="@+id/c25Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25¢:"
        app:layout_constraintBottom_toTopOf="@+id/c10Text"
        app:layout_constraintStart_toStartOf="@+id/d20Text"
        app:layout_constraintTop_toBottomOf="@+id/d1Text" />

    <TextView
        android:id="@+id/c10Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10¢:"
        app:layout_constraintBottom_toTopOf="@+id/c5Text"
        app:layout_constraintStart_toStartOf="@+id/d20Text"
        app:layout_constraintTop_toBottomOf="@+id/c25Text" />

    <TextView
        android:id="@+id/d1Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$1:"
        app:layout_constraintBottom_toTopOf="@+id/c25Text"
        app:layout_constraintStart_toStartOf="@+id/d20Text"
        app:layout_constraintTop_toBottomOf="@+id/d5Text" />

    <TextView
        android:id="@+id/c5Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5¢:"
        app:layout_constraintBottom_toTopOf="@+id/c1Text"
        app:layout_constraintStart_toStartOf="@+id/d20Text"
        app:layout_constraintTop_toBottomOf="@+id/c10Text" />

</androidx.constraintlayout.widget.ConstraintLayout>